OPENAI_API_KEY=your_openai_api_key_here
#CORAL_SSE_URL=http://host.docker.internal:5555/devmode/exampleApplication/privkey/session1/sse
# use for local mode
#CORAL_SSE_URL = http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
# Interface input
HUMAN_RESPONSE="Hello Coral!"
# Agent ID
CORAL_AGENT_ID="human_in_loop_agent"